<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Procurar_Aval_Resumo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_margin="50px"
                android:gravity="center"
                android:src="@drawable/logounirp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="15dp"
                android:text="Buscar Avaliador - Resumo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuscarAvalRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Digite o código do avaliador"
                android:padding="30dp"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blue"
                android:text="Buscar"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <ListView
                android:id="@+id/lstTrabResumo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/black"
                android:paddingTop="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>